{
  "name": "x402-payment-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@x402/express": "^latest",
    "express": "^4.19.2"
  }
}
